<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display:table;
            
            width: 20%;
            padding: 0px 0 0 0;
            margin: 0 auto;
            margin-top: 100px;
            background-color: lightblue;  
        }
        .result{
            width: 99.3%;
            border: 1px solid transparent;
            display: table-caption;
            background-color: lightblue; 
            color: white;
            margin-bottom:10px;
            box-shadow:  0px 1px 1px 0px rgba(0,0,0,.4);
            height: 70px;
        }
       
        .result p{
            float: right;
            margin-right: 20px;
            font-family: "Open Sans Regular";
            font-size: 20px;
            text-transform: uppercase;
        }
        .digit, .equal, .ac, .solidus, .mult, .minus, .plus{
            display: table-cell;
            border: 0.5px solid lightblue;
            text-align: center;
            width: 10%;
            background-color: rgba(0,0,0,.4);
            color: white;
            font-size: 19px;
            box-shadow:  1px 1px 1px 1px rgba(0,0,0,.4);
        }
        [class*="row-"]{
            display: table-row;
        }
        span{
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .h:hover{
            background-color: aquamarine;
            cursor: pointer;
        }
        .h:active{
            background-color:aqua;
            box-shadow:  inset 1px 1px 1px 1px rgba(0,0,0,.4);
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="result" ><p id="res"></p></div>
        <div class="row-1">
            <div class="digit h" onclick="numberDigited(1)"><span>&#x31;</span></div>
            <div class="digit h" onclick="numberDigited(2)"><span>&#x32;</span></div>
            <div class="digit h" onclick="numberDigited(3)"><span>&#x33;</span></div>
            <div class="plus h" onclick="numberDigited('&#x2B;')"><span>&#x2B;</span></div>
        </div>
        <div class="row-2">
            <div class="digit h" onclick="numberDigited(4)"><span>&#x34;</span></div>
            <div class="digit h" onclick="numberDigited(5)"><span>&#x35;</span></div>
            <div class="digit h" onclick="numberDigited(6)"><span>&#x36;</span></div>
            <div class="minus h" onclick="numberDigited('&#x2D;')"><span>&#x2D;</span></div>
        </div>
        <div class="row-3">
            <div class="digit h" onclick="numberDigited(7)"><span>&#x37;</span></div>
            <div class="digit h" onclick="numberDigited(8)"><span>&#x38;</span></div>
            <div class="digit h" onclick="numberDigited(9)"><span>&#x39;</span></div>
            <div class="mult h" onclick="numberDigited('&#x2A;')"><span>&#x2A;</span></div>
        </div>
        <div class="row-4">
            <div class="digit h" onclick="numberDigited(0)"><span>&#x30;</span></div>
            <div class="equal h" onclick="typeEqual()"><span>&#x3D;</span></div>
            <div class="ac h" onclick="numberDigited('&#x41;&#x43;')"><span>&#x41;&#x43;</span></div>
            <div class="solidus h" onclick="numberDigited('&#x2F;')"><span>&#x2F;</span></div>
        </div>
       
    </div>
    <script>
         var result = document.getElementById("res");
     function numberDigited(n){
        
        result.innerHTML += n;
           
     }
     function typeEqual(){
        if(/^[0-9]{1,}\s?[*+-/]{1}\s?[0-9]{1,}/.test(result.innerHTML)){
           var arrNum = result.innerHTML.split(/[*-/+]/);
           var arrOp = result.innerHTML.split(/[0-9]{1,}/);
           for(let i = 0; i <= arrOp.length; i++){
               if(arrOp[i] == '*'){
                   var x = parseInt(arrNum[i-1])*parseInt(arrNum[i]);
                   arrNum[i] = x;
                   console.log(x);
                   console.log(arrNum[i]);
                   console.log({arrNum});
                   console.log({arrOp});
                   
               } else
               if(arrOp[i] == '-'){
                   var x = parseInt(arrNum[i-1])-parseInt(arrNum[i]);
                   arrNum[i] = x;
                   console.log(x);
                   console.log(arrNum[i]);
                   console.log({arrNum});
                   console.log({arrOp});

               } else
               if(arrOp[i] == '+'){
                   var x = parseInt(arrNum[i-1])+parseInt(arrNum[i]);
                   arrNum[i] = x;
                   console.log(x);
                   console.log(arrNum[i]);
                   console.log({arrNum});
                   console.log({arrOp});
               } else
               if(arrOp[i] == '/'){
                  var x = parseInt(arrNum[i-1])/parseInt(arrNum[i]);
                  arrNum[i] = x;
                  console.log(x);
                   console.log(arrNum[i]);
                   console.log({arrNum});
                   console.log({arrOp});
               }
           }
           result.innerHTML = x;
           console.log(x);
           console.log({arrNum});
           console.log({arrOp});
        } else{
            alert("Entrada invalida");
            result.innerHTML = "";
        }
     }
     //var r = document.getElementById("res");
     
     
       
    </script>
</body>
</html>