<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
      *{
        box-sizing: content-box;
      }
        .icon-bar{
            background-color: #888;
            display:block;
            width: 23px;
            height: 2px;
            border-radius:1px;
            margin:4px;
        }
        .navbar-toggler{
            background-color: #ddd;
            margin-top:20px;
            margin-right: 25px;
            padding: 5px;
        }
        .header{
            background-color:#f8f8f8;
        }
        
        @media(max-width: 768px){
           #contratando{
               display: none;
           }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <a href="" class="navbar-brand" id="logo4"><img src="img/cropped-logo_GrupoForLogic.png" alt="logo4L"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav  justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="#">início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">áreas de negócio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">quem somos</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">clientes</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">novidades</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">fale conosco</a>
     </li>
     <li class="nav-item">
            <a class="nav-link" href="#">ouvidoria</a>
    </li>        
    </ul>
  </div>  
  <a href="#" id="contratando" class="navbar-right">
        <img src="img/estamos-contratando.png" alt="contratando">
    </a>
</nav>
<br>

<div class="container">
    <div class="row">
        
    </div>
</div>

</body>
</html>


