<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style type="text/css">
            *{
                box-sizing: border-box;
                padding: 0;
                margin:0;
            }
            body{
                font-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{grid-area: header;}
            .image{grid-area: image;}
            .main{grid-area: main;}
            .footer{grid-area: footer;}
            .r-right{grid-area:r-right;}
            .container{
                display: grid;
                grid-template-areas: 'header header header header header header' 
                'image image image image image image' 
                'main main main main main r-right' 
                'footer footer footer footer footer footer';
                grid-gap: 0px;
                
            }
         

            /*begin header*/
            .header{
                position: fixed;
                width: 100%;
                display:inline-flex;
                overflow: hidden;
                padding:0;
                margin:0;
                background-color:#f8f8f8;
                border: 1px solid #e7e7e7;
                border-top: 0;
                border-right: 0;
                border-left:0;
                height: 92px;
            }
            #logo-f img{
                margin-top:23px;
                margin-left: 97px;  
                padding:0px;
            }
            #logo-f{
                margin:0;
                padding:0;
               
            }
            .topnav{
                font-size: 0.80rem;
                font-family: 'Helvetica Neue Bold', Helvetica;
                font-style: normal;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 40px;   
                letter-spacing: -0.5px;
                margin-left: 260px;
            }
            .topnav a{
                text-decoration: none;
                color: gray;
                padding: 35px 5px;
             
            }
            .topnav a:hover{
                text-decoration: underline;
            }
            #contratando{
                margin-left: 5px;
                padding:0;
              
            }
            #contratando img{
                margin:0;
                padding:0;
            }
            /*end header*/

            /*begin image*/
               .image{
                     background-image: url("img/imagem-top.png");
                     background-repeat: no-repeat;
                     background-size: cover;
                     background-position: center center;
                     padding-bottom: 150px;
                     padding-top: 150px;
                     height: 334px;
                     margin-top: 89px;
                     color: white;          
               }
               .image h4{
                    text-align: center;
                    vertical-align: middle;
                    letter-spacing: 2px;
                    font-size: 1.8rem;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
               }
            /*end image*/
            /*right*/
            .r-right{
                background-color:  #f9f9f9;
                padding:0px 70px 0 10px;

            }
            .join-us{
                font-size: 2.0rem; 
                color: #666;
                width: 100%;
                border-color: transparent;
                height: 300px;
                margin-top:100px;
                float: right;
                line-height: 1.0;
            }
            .box-work-us{
                border: 2px solid #d6d6d6;
                width: 95%;
                overflow: hidden;
                text-align: center;
                height: 180px;
                margin-top: 10px;
            }
            .box-work-us h3 {
                font-size: 1.9rem;
                white-space: -1px;
                letter-spacing: -1px;
                color: #d6d6d6;
                float: right;
                text-transform: uppercase;
                font-weight: 100;
                line-height: 1.1;
                text-align: center;
                margin-top:20px;
                margin-right: 10px;
                margin-bottom: 0px;
            }
            .btn-c{
                background-color: #fdc00f;
                color:white;
                font-size: 1.4rem;
                text-decoration: none;
                width:90%;
                padding: 15px 10px;
                font-style: normal;
	            font-variant: normal;
	            font-weight: 100;
            }
            .btn-c:hover{
                background-color: #fff;
                color: #fdc00f;
                border: 1px solid #fdc00f;
            }
            .card{
                margin-right: 10px;
                margin-left: 5px;
                padding-top: 12px;
                margin-bottom: 15px;
                width: 28%;
            }
            .icons-sociable{
                margin-top: 60px;
                background-color: transparent;
            }
            .fb{
                background-image: url("img/ico-Facebook.png");
            }
            .tw{
                background-image: url("img/ico-Twitter.png");
            }
            .lk{
                background-image: url("img/ico-Linkedin.png");
            }
            .go{
                background-image: url("img/ico-g.png");
            }
            .icons-sociable{
                padding-bottom:70px;
               
            }
            .icons-sociable a{
                color: #337ab7;
            }
            .fb:hover{background-image: url("img/ico-Facebook_hover.png");}
            .tw:hover{background-image: url("img/ico-Twitter_hover.png");}
            .lk:hover{background-image: url("img/ico-Linkedin_hover.png");}
            .go:hover{background-image: url("img/ico-g_hover.png");}
            .sets{
                width: 50px;
                height: 50px;
                float: left;
                background-repeat: no-repeat;
                margin-top: -40px;
                cursor: pointer;
            }
            .j-1{
                margin-top:5px;
            }
            /*right*/
          
            /*begin main*/
            .main{background-color: #f9f9f9; width: 100%; display: flex;}
            
            .field-form{
                padding:0;
                margin: 0 auto;
                width: 100%;
                border-color: transparent;
                padding-left: 100px;
                text-align: center;
            }
         
            .frm-m{
               display:inline;
            }
            .frm-m  > div{display: inline-block;} 
            .field-form h1{ 
                margin: 70px 0px 20px 30px;
                color:#14c5fe;
                font-size: 3.125rem;
                font-weight: 100;
                font-style: normal;
                letter-spacing: 0px;
                line-height: 30px;
                padding-top: 5px;
                padding-bottom: 6px;
                padding-right: 50px;
                text-align: left;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;  

            }
            .grp-fm-left{
                width: 45%;
                margin-right:15px;
            }
            
            .grp-fm-right{width: 45%;}
            .grp-fm-bottom{width: 92%;}
            .inp-f, .sel-f{
                padding: 8.5px 11px;
                width: 100%;
                margin: 3px 0px 10px 0;
                border: 1px solid #ccc;
                color: #555;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
                background-color: #fff;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
            label{display:inline-block; color: #999; font-weight: 700; margin-bottom: 5px;}
            .lb-lef {text-align: left;}
           
            #message{
                padding: 6px 12px;
                height: 100px;
                -webkit-appearance: textarea;
                background-color: white;
                -webkit-rtl-ordering: logical;
                flex-direction: column;
                box-sizing: border-box;
                resize: vertical;
                
            }
            #btn-e{
                background-color: #07b5dd;
                font-size: 1.56rem;
                padding: 15px 50px;
                border: 1px solid #ccc;
                margin-left: 30px;
                margin-top: 10px;
                color: white;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                margin-bottom: 80px;
            }
            #btn-e:hover{
                background-color: #2484b2;
                cursor:pointer;
            }
           	
            /*end main*/
            /*begin footer*/
            .above{
                background-color: #1a1a1a;               
                width:100%;
                display:flex;
            }
          
            .bellow{
                background-color: #000000;
                text-align: center;
                color:#f9f9f9;
                font-size: 0.85rem;
                padding: 9px;
                line-height: 22px;
                letter-spacing: 0px;
                
            }
            .bellow p{

                padding-top:10px;
            }
            .logo-footer img{
                width: 38%;
                background-position: top left;
                
            }
            .adress-comp{
                color:#888888;
                font-family: "Open Sans";
                font-weight: 500;
                font-size: 0.95rem;
                line-height: 23px;
                letter-spacing: 0px;
                background-position: top left;
                width: 40%;
                padding: 40px 0 35px 80px;
                margin-bottom: 10px; 
               
            }
            .adress-comp p{
            	padding: 0 0 20px 0;
            }
            
            .gallery-ins{
                color:#888888;
                font-size: 1.2rem;
                width:60%;
                margin-top:45px;
                text-align: left; 
               
            }
            .gallery-ins p{
                margin-bottom: 20px;
            }
            .gallery a img{
                padding-left:5px;
                float:left;
                margin-right: 10px;
            }
            .gallery{
                
                width:100%;
            }
            /*end footer*/
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="" id="logo-f">
                <img src="img/cropped-logo_GrupoForLogic.png" alt="logoForlogic">
            </a>
            <nav class="topnav">
                <a href="">início</a>
                <a href="">áreas de negocio</a>
                <a href="">quem somos</a>
                <a href="">clientes</a>
                <a href="">novidades</a>
                <a href="">fale conosco</a>
                <a href="">ouvidoria</a>
            </nav>
            
            <a href="#" id="contratando">
                <img src="img/estamos-contratando.png" alt="contratando">
            </a>
            
           
        </div>
       
        <div class="image">
            <h4>Entre em contato conosco, estamos à sua disposição</h4>
        </div>
       <div class="r-right">
           
            <div class="join-us">
                    <div><h4>Junte-se a nós</h4></div>
                    <div class="icons-sociable">
                        <a href="" class="fb sets"></a>
                        <a href="" class="tw sets"></a>
                        <a href="" class="lk sets"></a>
                        <a href="" class="go sets"></a>
                    </div>
                    
                    <div class="box-work-us">
                        <div class="j-1">
                            <h3 id="wu-1">trabalhe<br/>conosco</h3>
                            <img src="img/cartao.png" alt="carstao" class="card">
                        </div>
                        <div class="curriculo">
                            <a href="" class="btn-c">cadastre o seu curriculo</a>
                        </div>
                    </div>
                </div>
       </div>
        <div class="main">
                
            <fieldset class="field-form">
                    <h1>Fale com a gente</h1>
                    <form action="" class="frm-m" method="get">
                            <div class="grp-fm-left">
                                <div class="grp-n">
                                    <div class="lb-lef"><label for="full-name">Nome *</label></div>
                                    <input type="text" name="fullname" id="full-name" class="inp-f" required>
                                </div>
                              
                                <div class="grp-c">
                                    <div class="lb-lef"><label for="n-comp">Empresa *</label></div>
                                    <input type="text" name="company" id="n-comp" class="inp-f" required>
                                </div>
                                
                               <div class="grp-s">
                                    <div class="lb-lef"><label for="n-state">Estado</label></div>
                                    <select name="state" id="n-state" class="sel-f">
                                        <option value="1">Qualquer coisa</option>
                                        <option value="2">Qualquer coisa</option>
                                        <option value="3">Qualquer coisa</option>
                                        <option value="4">Qualquer coisa</option>
                                        <option value="5">Qualquer coisa</option>
                                    </select>
                               </div>
                                
                            </div>
                            <div class="grp-fm-right">
                                <div class="grp-e">
                                        <div class="lb-lef"> <label for="e-mail">Email *</label></div>
                                    <input type="email" name="email" id="e-mail" class="inp-f" required>
                                </div>
                                
                                <div class="grp-p">
                                        <div class="lb-lef"> <label for="n-phone">Telefone</label></div>
                                    <input type="tel" name="phone" id="n-phone" class="inp-f" size="20">
                                </div>
                                <script type="text/javascript">
                                    var phone = document.getElementById("n-phone");
                                    phone.addEventListener("keyup", formattedNumberPhone);
                                 
                                    function formattedNumberPhone(event){
                                        var number = "";
                                        //alert(event.which);
                                       if(!isNaN(event.target.value) && event.which != 8){
                                            phone.value = number.concat("(", event.target.value);
                                       } else if(event.target.value.length < 4 && event.which != 8 ){
                                           phone.value = number.concat(event.target.value, ")");
                                       } else {
                                           phone.value = event.target.value.replace(/[^()^0-9^]*/gi, "");
                                       }
                                    }
                                </script>
                                <div class="grp-c">
                                    <div class="lb-lef"><label for="n-city">Cidade</label></div>
                                    <select name="state" id="n-city" class="sel-f">
                                        <option value="1">Qualquer coisa</option>
                                        <option value="2">Qualquer coisa</option>
                                        <option value="3">Qualquer coisa</option>
                                        <option value="4">Qualquer coisa</option>
                                        <option value="5">Qualquer coisa</option>
                                    </select>
                                </div>
                            </div>
                            <div class="grp-fm-bottom">
                                <div class="grp-a">
                                    <div class="lb-lef"><label for="matter">Assunto</label></div>
                                    <input type="text" name="matter" id="matter" class="inp-f">
                                </div>
                                <div class="grp-d">
                                    <div class="lb-lef"><label for="message">Deixe sua mensagem  para nós</label></div>
                                    <textarea name="message" id="message" class="inp-f"></textarea>
                                </div>
                                <div class="grp-nm">
                                    <div class="lb-lef"><label for="matter">Digite dois números quaisquer *</label></div>
                                    <input type="text" name="matter" id="matter" class="inp-f" placeholder="Exemplo: 22">
                                </div>
                            </div>
                            <div class="btn" style="display:block; text-align:left;">
                                <button id="btn-e">Enviar</button>
                            </div>
                   </form>
                   
            </fieldset>

           
        </div>
        <div class="footer">
                <div class="above">
                   
                    <div class="adress-comp">
                            <div class="logo-footer">
                                    <p><img src="img/LogoGrupo_Oficial-cinza.png" alt=""></p>
                            </div>
                        <p>Rua Antônio Registro, 181 - Vila Seugling<br/>
                           Cornélio Procópio - Paraná<br/>
                           CEP 86.300-000
                        </p>
                        <p>Telefone: 43 3133-2200<br/>
                           E-mail: contato@forlogic.net
                        </p>
                    </div>
                    <div class="gallery-ins">
                        <div><p>Instagram</p></div>
                        <div class="gallery">
                            <a href="" class="foto_1"><img src="img/foto_1.jpg" alt="foto instagram" ></a>
                            <a href="" class="foto_2"><img src="img/foto_2.jpg" alt="foto instagram"></a>
                            <a href="" class="foto_3"><img src="img/foto_3.jpg" alt="foto instagram"></a>
                            <a href="" class="foto_4"><img src="img/foto_4.jpg" alt="foto instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="bellow"><p>© Grupo Forlogic Software 2017</p></div>
        </div>
    </div>
    
</body>
</html>