<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .header{
            background-color:#f8f8f8;
            color: white;
            padding:0;
            margin:0;
            border-top: 0;
            
        }
        .main{
            background-color: #f9f9f9;
        }
      
        .bellow{
            background-color: #000000;
            margin:0;
            padding:0;
            color: white;
        }
        .above{
            background-color: #1a1a1a;
            margin:0;
            padding:0; 
            color: white;
        }
        #logo4{
         
        }
        nav {
            display: flex;
        }
      
           .icon-bar{
          background-color: #888;
          display:block;
          width: 23px;
          height: 2px;
          border-radius:1px;
          margin:4px;
      }
      .navbar-toggler{
          background-color: #ddd;
          margin-top:28px;
          margin-right: 25px;
          padding: 5px;
      }
       }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar  navbar-expand-md header">
        <div class="container">
            <div class="nav-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>>
                <a href="" class="navbar-brand" id="logo4"><img src="img/cropped-logo_GrupoForLogic.png" alt="logo4L"></a>
            </div>
           
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">início</a></li>
                    <li><a href="">áreas de negócio</a></li>
                    <li><a href="">quem somos</a></li>
                    <li><a href="">clientes</a></li>
                    <li><a href="">novidades</a></li>
                    <li><a href="">fale conosco</a></li>
                    <li><a href="">ouvidoria</a></li>
                </ul>
            </div>
        </div>
        <a href="#" id="contratando">
            <img src="img/estamos-contratando.png" alt="contratando">
        </a>
    </nav>
    <div class="container-fluid text-center main">
        container
    </div>
    <footer class="text-center" id="foot">
        <div class="above">acima</div>
        <div class="bellow">abaixo</div>
    </footer>
</body>
</html>