<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       *{box-sizing: border-box; padding:0; margin:0}
        body{
            font-family: "Times New Roman", Times, serif;
            font-size: 100%;
        }
         /*image*/
        .image{
            margin: 20px;
            text-align: center;
        }
        /*image*/
        /*texto*/
        .texto{
            margin: 0 auto;
            text-align: justify;
            width: 50%;
        }
        h1{
            text-align: center; 
            font-size:  1.0rem;
            font-style: italic;
            color: gray;
        }
        p{
            margin: 20px;
            color: gray;
        }
        a{
            color: gray;
        }
        /*texto*/
    </style>
</head>
<body>
        <div class="image">
                <img src="livros.jpg" alt="livros">
        </div>
    <div class="texto">
            
        <h1>WHY READ A NOVEL WHEN YOU HAVE NETFLIX?</h1>
        <p>Since we’re all sick of talking about red states vs.
           blue states, let’s take a break and switch to a different metric.
           How about book states vs. movie states? Or dance states vs. museum states?</p>
        <p>Those sort of breakdowns are found in a pair of studies just
            released by the <a href="#">National Endowment for the Arts</a>, which track participation
            in the arts on both the national and state level. Though the research includes
            some fun findings, it also confirms at least one troubling trend: We’re increasingly
            less likely to read literature."</p>
        <p>According to the NEA, the share of adults who report reading literature has 
            steadily fallen in recent years, from 47 percent in 2012 to 45 percent in 2013
            and 43.1 percent in 2015.</p>
        <p>This continues a decades-long decline: In a 1982 survey, nearly 57 percent of
             Americans reported reading literature, which is defined in these studies as poetry,
             plays, short stories, or novels. (Ironically, this news follows the release of new
            research that links reading literature to the ability to empathize with others.)"</p>    
        <p>The NEA does not offer an explanation for this finding, though the release of the
             rise of movies and other visual content on demand — which started in the 1980s with 
             the VCR — is one likely culprit. After all, why read a novel when you have Netflix?</p>        
    </div>
</body>
</html>